#
# Config snippet
#
# Author: mail _^_ AT _^_ wangbo _^_ im
#

LOG_LEVEL="${LOG_LEVEL:-WARN}"

FATAL_LEVEL=0
WARN_LEVEL=10
INFO_LEVEL=20
DEBUG_LEVEL=30

#
# $1: log level
# $2 .. $N: additional args
__log() {
    local enabled_log_level="$LOG_LEVEL"
    case "$enabled_log_level" in
        FATAL)
            enabled_log_level=$FATAL_LEVEL
            ;;
        WARN)
            enabled_log_level=$WARN_LEVEL
            ;;
        INFO)
            enabled_log_level=$INFO_LEVEL
            ;;
        DEBUG)
            enabled_log_level=$DEBUG_LEVEL
            ;;
        *)
            enabled_log_level=$WARN_LEVEL
            ;;
    esac

    local log_level=$1
    shift

    if [ $log_level -le $enabled_log_level ]; then
        case $log_level in
            $DEBUG_LEVEL)
                echo -e "\033[0;37m[DEBUG] $@"
                ;;
            $INFO_LEVEL)
                echo -e "\033[0;1;32m[INFO] $@ \033[0m"
                ;;
            $WARN_LEVEL)
                echo -e "\033[0;1;35m[WARN] $@ \033[0m"
                ;;
            $FATAL_LEVEL)
                echo -e "\033[0;1;31m[FATAL] $@ \033[0m"
                ;;
            *)
                # Do nothing
                ;;
        esac
    fi
}

__fatal() {
    __log $FATAL_LEVEL $@
}
__warn() {
    __log $WARN_LEVEL $@
}
__info() {
    __log $INFO_LEVEL $@
}
__debug() {
    __log $DEBUG_LEVEL $@
}

# vim:set nu rnu list et sr ts=4 sw=4 ft=sh:
